西安游玩攻略：
Note:
  a.雨伞，提前查天气;
  b.住宿：青旅/旅馆，西电附近，
  c.
1.西电 (￣ 3￣)
  时间：0.5天+0.2天+0.2天
2.电子城，二师兄
  时间：0.2天
3.乐华欢乐世界，必去
  时间：1天 10:00-17:00
  位置：西安北部（城外）
  门票：200(假日票) 糯米/美团
  注意：预约，提前一天20：00前拨打要出发服务电话4001181166
  交通：赶到接送大巴地点：运动公园地铁站D出口向北300米
  重点项目：龙之脊，闪电（*），摩托，大马戏
4.小吃：肉夹馍，凉皮儿，biangbiang面(裤带面)
        羊肉泡馍，葫芦头，柳巷面，臊子面，锅盔，搅团(这是什么鬼)
        饮品：冰峰，九度，稠酒
  
  回民街，必去
  位置：回民街的西羊市小巷比较正宗
  菜品：孙家肉丸胡辣汤、老米家羊肉泡馍、盛志望麻酱凉皮、定家小酥肉、花奶奶酸梅汤、馅饼第一家、东南亚甑糕。
        蔡家坡：岐山臊子面，擀面皮，锅盔
        桂花糕，胡辣汤
  长安大排档，必去
  位置：小寨赛格国际购物中心的六楼，西北角，附近有陕西历史博物馆（免费但需要提前订票，门口的biangbiang面不错）
  时间：0.5天+0.5天+...
  注意：可参考百度旅游-西安-美食
5.古城墙
  时间：0.5天
  位置：市中心
  门票：54元，学生27元
  交通：西电北门乘坐608/216/游7，南门下
  注意：6点以后只能从南门下
6.书院门
  古文化一条街，剪纸，皮影，书画
  位置：古城墙南门，南门站
7.大雁塔公园：北广场（音乐喷泉），附近biangbiang面好吃
  音乐喷泉表演时间：
　　    周一至周五，每天12：00、20：00。周二不开
　　    周六，周日，每天12：00、14：00、16：00、18：00、21：00。
　时间：0.5天


可行路线：沈阳-西安，天津-西安，北京-西安
机场-西电线路：
  1.机场大巴高新线  （到西电附近）	首班车：7:40，末班车：19:40	每40分钟一班
  2.机场大巴东大街线（到西安西站）  首班车：8:30 末班车：20:30	每60分钟一班 
    西安威尔酒店下车，转900路公交到西电。终点站下车到钟楼附近，在古城墙里面
  3.机场大巴火车站线（到西安站）    首班车：8:00 末班车：24:00	每30分钟一班
  4.机场大巴西稍门线（到终点西稍门）首班车：7:00 末班车：末班航班	约15分钟  (较可行)
地铁：没有到机场的～

未完待续．．．
8.骊山\兵马俑 　(X，自助游..泪..) 华清宫        (X)
  华山          (X,太远)          灞桥生态公园　(...)
  阿房宫　　　　(X)               漂流（X,五月底才开始）
  迪比斯水上乐园(...)             西安798艺术区 ()
  南湖(X)                         大唐芙蓉园(景观)
  青曲社（相声）          
