西安游玩攻略：
1.古城墙
  时间：0.5天
2.乐华欢乐世界
  位置：西安北部（城外）
  时间：１天
  门票：
3.回民街小吃：肉夹馍，凉皮儿，biangbiang面
                羊肉泡馍，葫芦头，柳巷面，臊子面，锅盔
  时间：0.5天
4.大雁塔公园：音乐喷泉
  音乐喷泉表演时间：
　　    周一至周五，每天12：00、20：00。
　　    周六，周日，每天12：00、14：00、16：00、18：00、21：00。
　时间：0.5天
5.骊山\兵马俑 　(X)
  华清宫        (X)
  华山          (...)
  灞桥生态公园　(...)
  阿房宫　　　　(X)
  迪比斯水上乐园()
  西安798艺术区 ()
  漂流（五月底才开始）
6.西电 (￣ 3￣)
  时间：0.5-1天

可行路线：沈阳-西安，天津-西安，北京-西安
机场-西电线路：
  1.机场大巴高新线  （到西电附近）	首班车：7:40，末班车：19:40	每40分钟一班
  2.机场大巴东大街线（到西安西站）  首班车：8:30 末班车：20:30	每60分钟一班
  3.机场大巴火车站线（到西安站）    首班车：8:00 末班车：24:00	每30分钟一班
  4.机场大巴西稍门线（到终点西稍门）首班车：7:00 末班车：末班航班	约15分钟  (较可行)
地铁：

未完待续．．．
