
2021年1月15日更新
今天（1月15日）相比昨天咱们进步了不少:
1.收集了不少委托书，业主代表去了现场给小白的业主做了普及，避免了不少业主入坑。
2.住建委安居北京微信公众号发声了，敦促开发商解决。虽然部分业主对公告内容理解不同。
个人解读：公告说开发商不能擅自更改条款，是对开发商的约束，没有提不能协商。
做好购房人关切问题回应->回应可以理解为协商解决，也可以理解为其他，具体公告没细讲回应是啥意思。
链接：https://mp.weixin.qq.com/s/hQwXj7pezfGQvnExK5ZY3w
3.志愿者们去海淀区住房保障中心得到了疑惑解答。
具体内容：
4.微博，头条等媒体相关大V也开始发声。所以大家要继续努力
相关链接：
网易、新浪、搜狐都有报道金隅，影响越来越大了
https://www.sohu.com/na/444707253_393779
https://www.163.com/dy/article/G0D162T10535UN7M.html
https://finance.sina.cn/2021-01-15/detail-ikftssan6520468.d.html?wm=3049_0032
5.等待配合业主委员会下一步安排
6.感谢所有一起努力过的业主们～
